<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display CSS</title>
  <link rel="stylesheet" href="./styles/display.css">
  <!-- Boxicons link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- display flex se coloca solo a contenedores padres -->
  <div class="container">
    <img src="./assets/brain.avif" alt="imagen ilustrativa de un cerebro">
    <h3>Summary</h3>
    <ul>
      <li class="option-reaction">
        <div class="reaction-title">
          <i class='bx bxs-zap'></i>
          <p>Reaction</p>
        </div>
        <div>
          <p><strong>80</strong> / 100</p>
        </div>
      </li>
      <li class="option-memory">
        <div class="memory-title">
          <i class='bx bx-brain'></i>
          <p>Memory</p>
        </div>
        <div>
          <p><strong>92</strong> / 100</p>
        </div>
      </li>
      <li class="option-verbal">
        <div class="verbal-title">
          <i class='bx bx-message-rounded'></i>
          <p>Verbal</p>
        </div>
        <div>
          <p><strong>61</strong> / 100</p>
        </div>
      </li>
      <li class="option-visual">
        <div class="visual-title">
          <i class='bx bx-show'></i>
          <p>Visual</p>
        </div>
        <div>
          <p><strong>72</strong> / 100</p>
        </div>
      </li>
    </ul>
    <button>Continue</button>
  </div>
</body>

</html>